<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>BS Rane Group</title>
	<atom:link href="https://bsranegroup.com/en/feed/" rel="self" type="application/rss+xml" />
	<link>https://bsranegroup.com/en</link>
	<description>30 years in world of Fabrication</description>
	<lastBuildDate>Thu, 11 Aug 2016 02:33:14 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.5.2</generator>
	<item>
		<title>5 Things That Take a Room from Good to Great</title>
		<link>https://bsranegroup.com/en/5-things-that-take-a-room-from-good-to-great/</link>
					<comments>https://bsranegroup.com/en/5-things-that-take-a-room-from-good-to-great/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Thu, 11 Aug 2016 02:33:14 +0000</pubDate>
				<category><![CDATA[image]]></category>
		<category><![CDATA[Uncategorized]]></category>
		<category><![CDATA[art]]></category>
		<category><![CDATA[design]]></category>
		<guid isPermaLink="false">http://demo.oceanthemes.net/archi/?p=24</guid>

					<description><![CDATA[Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mattis ligula pellentesque nisi tristique porta. Vestibulum eget nisi est. Vivamus pharetra mattis ornare. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nunc eget nisl vel nisl pellentesque semper sed quis tellus. Integer euismod consequat ipsum eget congue. Aliquam sit amet [&#8230;]]]></description>
										<content:encoded><![CDATA[<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mattis ligula pellentesque nisi tristique porta. Vestibulum eget nisi est. Vivamus pharetra mattis ornare. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nunc eget nisl vel nisl pellentesque semper sed quis tellus. Integer euismod consequat ipsum eget congue. Aliquam sit amet ipsum ornare, aliquam arcu eu, eleifend ante. Vestibulum iaculis finibus quam, quis vestibulum ligula blandit ut. Suspendisse sit amet dolor vitae lectus posuere vestibulum. Fusce a est dui.</p>
<blockquote><p>Vestibulum finibus lobortis neque in tincidunt. Curabitur id scelerisque orci. Vestibulum a diam finibus, varius diam in, elementum quam. Donec cursus non urna ut elementum. Suspendisse sed neque nunc. Nam rhoncus massa scelerisque neque aliquet, non volutpat orci eleifend.</p></blockquote>
<p>Ut tellus ligula, interdum a interdum ut, egestas ut ipsum. Vivamus viverra consequat ipsum, nec auctor dolor eleifend sit amet. Nulla cursus fringilla metus a dictum. Morbi condimentum nibh nec elit luctus interdum. Aliquam sit amet massa rutrum tellus sollicitudin varius nec vitae felis. Proin ex tellus, euismod et nibh et, tempus consequat dolor. Sed sed malesuada ipsum. Nullam sed ligula eget dui eleifend euismod sit amet in sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In condimentum elementum hendrerit.</p>
<p>Nulla id rutrum nibh, vel ornare odio. Quisque ut nisi bibendum dolor aliquam malesuada. Fusce molestie laoreet elit placerat molestie. Sed commodo eros vel massa vehicula, eget fringilla lectus tristique. Suspendisse fermentum convallis felis, vitae finibus elit convallis in. Aliquam erat volutpat. Mauris posuere ligula interdum ullamcorper accumsan. Aenean ut diam eu velit feugiat iaculis eu vel augue. Vivamus suscipit volutpat nibh, at condimentum nisi accumsan mollis. Nam tristique accumsan lacus. Proin ultricies est et blandit lobortis. Curabitur a pretium metus, sit amet pulvinar nunc. Donec sagittis urna sit amet enim eleifend, ac finibus eros cursus. Aenean a sapien sollicitudin, consequat lorem sit amet, sollicitudin justo. Morbi id mauris mauris.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://bsranegroup.com/en/5-things-that-take-a-room-from-good-to-great/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Functional and Stylish Wall-to-Wall Shelves</title>
		<link>https://bsranegroup.com/en/functional-and-stylish-wall-to-wall-shelves-2/</link>
					<comments>https://bsranegroup.com/en/functional-and-stylish-wall-to-wall-shelves-2/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Sat, 21 May 2016 02:39:40 +0000</pubDate>
				<category><![CDATA[audio]]></category>
		<category><![CDATA[Uncategorized]]></category>
		<category><![CDATA[music]]></category>
		<category><![CDATA[printf]]></category>
		<guid isPermaLink="false">http://demo.oceanthemes.net/archi/?p=35</guid>

					<description><![CDATA[Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mattis ligula pellentesque nisi tristique porta. Vestibulum eget nisi est. Vivamus pharetra mattis ornare. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nunc eget nisl vel nisl pellentesque semper sed quis tellus. Integer euismod consequat ipsum eget congue. Aliquam sit amet [&#8230;]]]></description>
										<content:encoded><![CDATA[<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mattis ligula pellentesque nisi tristique porta. Vestibulum eget nisi est. Vivamus pharetra mattis ornare. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nunc eget nisl vel nisl pellentesque semper sed quis tellus. Integer euismod consequat ipsum eget congue. Aliquam sit amet ipsum ornare, aliquam arcu eu, eleifend ante. Vestibulum iaculis finibus quam, quis vestibulum ligula blandit ut. Suspendisse sit amet dolor vitae lectus posuere vestibulum. Fusce a est dui.</p>
<blockquote><p>Vestibulum finibus lobortis neque in tincidunt. Curabitur id scelerisque orci. Vestibulum a diam finibus, varius diam in, elementum quam. Donec cursus non urna ut elementum. Suspendisse sed neque nunc. Nam rhoncus massa scelerisque neque aliquet, non volutpat orci eleifend.</p></blockquote>
<p>Ut tellus ligula, interdum a interdum ut, egestas ut ipsum. Vivamus viverra consequat ipsum, nec auctor dolor eleifend sit amet. Nulla cursus fringilla metus a dictum. Morbi condimentum nibh nec elit luctus interdum. Aliquam sit amet massa rutrum tellus sollicitudin varius nec vitae felis. Proin ex tellus, euismod et nibh et, tempus consequat dolor. Sed sed malesuada ipsum. Nullam sed ligula eget dui eleifend euismod sit amet in sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In condimentum elementum hendrerit.</p>
<p>Nulla id rutrum nibh, vel ornare odio. Quisque ut nisi bibendum dolor aliquam malesuada. Fusce molestie laoreet elit placerat molestie. Sed commodo eros vel massa vehicula, eget fringilla lectus tristique. Suspendisse fermentum convallis felis, vitae finibus elit convallis in. Aliquam erat volutpat. Mauris posuere ligula interdum ullamcorper accumsan. Aenean ut diam eu velit feugiat iaculis eu vel augue. Vivamus suscipit volutpat nibh, at condimentum nisi accumsan mollis. Nam tristique accumsan lacus. Proin ultricies est et blandit lobortis. Curabitur a pretium metus, sit amet pulvinar nunc. Donec sagittis urna sit amet enim eleifend, ac finibus eros cursus. Aenean a sapien sollicitudin, consequat lorem sit amet, sollicitudin justo. Morbi id mauris mauris.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://bsranegroup.com/en/functional-and-stylish-wall-to-wall-shelves-2/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>9 Unique and Unusual Ways to Display Your TV</title>
		<link>https://bsranegroup.com/en/9-unique-and-unusual-ways-to-display-your-tv/</link>
					<comments>https://bsranegroup.com/en/9-unique-and-unusual-ways-to-display-your-tv/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Tue, 12 Jan 2016 02:37:51 +0000</pubDate>
				<category><![CDATA[Uncategorized]]></category>
		<category><![CDATA[video]]></category>
		<category><![CDATA[application]]></category>
		<category><![CDATA[progamming]]></category>
		<guid isPermaLink="false">http://demo.oceanthemes.net/archi/?p=28</guid>

					<description><![CDATA[Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mattis ligula pellentesque nisi tristique porta. Vestibulum eget nisi est. Vivamus pharetra mattis ornare. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nunc eget nisl vel nisl pellentesque semper sed quis tellus. Integer euismod consequat ipsum eget congue. Aliquam sit amet [&#8230;]]]></description>
										<content:encoded><![CDATA[<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mattis ligula pellentesque nisi tristique porta. Vestibulum eget nisi est. Vivamus pharetra mattis ornare. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nunc eget nisl vel nisl pellentesque semper sed quis tellus. Integer euismod consequat ipsum eget congue. Aliquam sit amet ipsum ornare, aliquam arcu eu, eleifend ante. Vestibulum iaculis finibus quam, quis vestibulum ligula blandit ut. Suspendisse sit amet dolor vitae lectus posuere vestibulum. Fusce a est dui.</p>
<blockquote><p>Vestibulum finibus lobortis neque in tincidunt. Curabitur id scelerisque orci. Vestibulum a diam finibus, varius diam in, elementum quam. Donec cursus non urna ut elementum. Suspendisse sed neque nunc. Nam rhoncus massa scelerisque neque aliquet, non volutpat orci eleifend.</p></blockquote>
<p>Ut tellus ligula, interdum a interdum ut, egestas ut ipsum. Vivamus viverra consequat ipsum, nec auctor dolor eleifend sit amet. Nulla cursus fringilla metus a dictum. Morbi condimentum nibh nec elit luctus interdum. Aliquam sit amet massa rutrum tellus sollicitudin varius nec vitae felis. Proin ex tellus, euismod et nibh et, tempus consequat dolor. Sed sed malesuada ipsum. Nullam sed ligula eget dui eleifend euismod sit amet in sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In condimentum elementum hendrerit.</p>
<p>Nulla id rutrum nibh, vel ornare odio. Quisque ut nisi bibendum dolor aliquam malesuada. Fusce molestie laoreet elit placerat molestie. Sed commodo eros vel massa vehicula, eget fringilla lectus tristique. Suspendisse fermentum convallis felis, vitae finibus elit convallis in. Aliquam erat volutpat. Mauris posuere ligula interdum ullamcorper accumsan. Aenean ut diam eu velit feugiat iaculis eu vel augue. Vivamus suscipit volutpat nibh, at condimentum nisi accumsan mollis. Nam tristique accumsan lacus. Proin ultricies est et blandit lobortis. Curabitur a pretium metus, sit amet pulvinar nunc. Donec sagittis urna sit amet enim eleifend, ac finibus eros cursus. Aenean a sapien sollicitudin, consequat lorem sit amet, sollicitudin justo. Morbi id mauris mauris.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://bsranegroup.com/en/9-unique-and-unusual-ways-to-display-your-tv/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
